<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifPatataCaliente"
        android:background="@drawable/gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtPatataC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@string/polsaBack"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp"
        android:textStyle="bold" />

</FrameLayout>
</LinearLayout>