<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgf"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"

                android:layout_height="380dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/fletxa" />

            <ImageView
                android:id="@+id/imgBase"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:background="@drawable/inserte_cat" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonGirar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/girar" />

                <Button
                    android:id="@+id/buttonParar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/parar"
                    android:visibility="invisible" />

            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>